# react-sample10-redux-toolkit-react-testing-library-msw-spring-rest-api

./: .gitignore  README.md
back/: .gitignore  pom.xml
back/src/main/java/com/example/task_api/: TaskApiApplication.java
back/src/main/java/com/example/task_api/config/: JavaConfig.java
back/src/main/java/com/example/task_api/controller/v1/: AuthRestController.java  TaskRestController.java  UserRestController.java
back/src/main/java/com/example/task_api/model/entity/: TaskEntity.java  UserEntity.java
back/src/main/java/com/example/task_api/model/request/: AuthRequest.java  TaskRequest.java  UserRequest.java
back/src/main/java/com/example/task_api/model/response/: AuthResponse.java  TaskResponse.java  UserResponse.java
back/src/main/java/com/example/task_api/repository/: TaskRepository.java  UserRepository.java
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: index.css  index.tsx  setupTests.ts
front/src/api/: authApi.ts  index.ts  taskApi.ts  userApi.ts
front/src/app/: hooks.ts  store.ts
front/src/features/login/components/organisms/: LoginMain.tsx
front/src/features/login/components/organisms/__tests__/: LoginMain.test.tsx
front/src/features/login/components/organisms/css/: LoginMain.module.css
front/src/features/login/components/pages/: LoginTop.tsx
front/src/features/login/components/pages/__tests__/: LoginTop.test.tsx
front/src/features/login/components/pages/css/: LoginTop.module.css
front/src/features/login/slice/: loginSlice.ts
front/src/features/login/slice/__tests__/: loginSlice.test.ts
front/src/features/task/components/molecules/: TaskHeader.tsx  TaskInput.tsx  TaskList.tsx  TaskListItem.tsx
front/src/features/task/components/molecules/__tests__/: TaskHeader.test.tsx  TaskInput.test.tsx  TaskList.test.tsx  TaskListItem.test.tsx
front/src/features/task/components/molecules/css/: TaskHeader.module.css  TaskListItem.module.css
front/src/features/task/components/organisms/: TaskDetail.tsx  TaskMain.tsx
front/src/features/task/components/organisms/__tests__/: TaskDetail.test.tsx  TaskMain.test.tsx
front/src/features/task/components/organisms/css/: TaskDetail.module.css  TaskMain.module.css
front/src/features/task/components/pages/: TaskTop.tsx
front/src/features/task/components/pages/__tests__/: TaskTop.test.tsx
front/src/features/task/components/pages/css/: TaskTop.module.css
front/src/features/task/css/: TaskInput.module.css  TaskList.module.css
front/src/features/task/slice/: taskSlice.ts
front/src/features/task/slice/__tests__/: taskSlice.test.ts
front/src/hooks/: useLogin.ts  useLogout.ts  useSignup.ts  useTask.ts
front/src/hooks/__tests__/: useLogin.test.tsx  useLogout.tsx  useSignup.test.tsx
front/src/mocks/: browser.ts  handlers.ts  server.ts
front/src/mocks/api/: auth.ts  tasks.ts  users.ts
