############## H2 Database ##############

# Data Source（ローカルDB）
spring.datasource.url=jdbc:h2:./testdb

# ユーザ名/パスワード
spring.datasource.username=sa
spring.datasource.password=

############## Spring Data JPA ##############

# @Entity による Spring Boot 起動時のテーブル自動生成の指定
### 主な指定値：
### - create：@Entityのテーブルがあれば削除し、再作成
### - create-drop：@Entityのテーブルがあれば削除し、再作成。Spring Boot 終了時にテーブル削除
### - update：@Entityのテーブルが無い場合のみ作成（Spring Boot 終了時もテーブル削除しない）
### - none：テーブルを自動生成しない
spring.jpa.hibernate.ddl-auto=update

############## Swagger UI ##############

# Swagger UI の URL の指定
### `http://localhost:8080/swagger-ui.html`でアクセスできるようにする
### デフォルト通りだが URL を思い出しやすいので記述
springdoc.swagger-ui.path=/swagger-ui.html
